fastcgi_cache_path /var/cache/nginx/cache levels=1:2 keys_zone=fastcgi_cache:16m max_size=256m inactive=1d;

add_header X-Proxy-Cache $upstream_cache_status;

server {

listen  ${NGINX_PORT};
server_name ${NGINX_HOST};

root /php_code;
index index.php;

location ~ \.php$ {
    fastcgi_pass   php7_fpm:9000;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    include        fastcgi_params;

    #fastcgi_pass_header Cookie;
    fastcgi_pass_header "Set-Cookie";
    fastcgi_ignore_headers Cache-Control Expires Set-Cookie;
    fastcgi_cache_key "$server_addr:$server_port$request_uri|$cookie_phpsessid";
    fastcgi_cache fastcgi_cache;
    fastcgi_temp_path /var/cache/nginx/cache/temp 1 2;
    fastcgi_cache_use_stale updating error timeout invalid_header http_500;
    fastcgi_cache_valid 60s;
    #fastcgi_cache_valid any 10s;
    }

}
